1
908 40
NEW LFAXN 48 421
NEW XETWP 10 512
NEW XVEJQ 75 770
NEW TSYLN 105 184
NEW DOGQP 60 936
NEW VJBYJ 45 12
NEW OSOHK 97 882
NEW RXEOR 16 79
NEW KKTMX 19 30
NEW BTXFR 32 320
NEW CTFXF 115 435
NEW AERJU 61 626
NEW HVYTL 9 450
NEW XLLOP 31 393
NEW MTUUJ 56 503
NEW CXBSO 77 830
NEW BBFYT 40 939
NEW LHLMW 34 65
NEW OILAY 98 612
NEW XRRFR 7 792
NEW VOEMO 46 722
NEW CDXOS 71 729
NEW HCGDS 44 795
NEW UWLPG 5 355
NEW TIJUW 102 503
NEW CDSQQ 75 821
NEW HLJQH 78 230
NEW USGIT 79 437
NEW FKVDD 19 68
NEW GRFIV 58 74
NEW ENBBI 21 130
NEW PAVEC 41 846
NEW LSYTD 57 554
NEW HRDSY 69 204
NEW CYRQP 22 501
NEW EMQPP 91 138
NEW GORRB 117 530
NEW FUQWQ 36 108
NEW APOSH 66 81
NEW BKRQT 66 48
NEW OGJJN 48 759
NEW GJFGL 116 817
NEW TDKKR 7 362
NEW GYASR 118 306
NEW MRSVU 86 666
NEW YNNEO 26 677
NEW GXIXY 109 772
NEW XKYVE 67 54
NEW MLEXL 100 629
NEW BIGIR 56 178
NEW CRNRW 55 256
NEW BVYTW 27 293
NEW SIEUM 18 523
NEW MANRU 120 413
NEW WNKWT 75 384
NEW QNLCB 19 884
NEW QGYQL 118 144
NEW PWSDH 110 58
NEW BATJR 100 537
NEW RFGME 44 368
NEW NUPMH 34 325
NEW KPSQX 18 321
NEW VENGA 39 1000
NEW XFIKX 13 461
NEW BGDSM 95 486
NEW LUKHV 110 601
NEW YGOMR 27 48
NEW EGRXT 87 777
NEW XRSGF 59 240
NEW PMBDI 60 826
NEW ULJWE 86 538
NEW XQGNT 25 85
NEW RDRTI 16 485
NEW LQKGO 36 848
NEW BRFDX 116 110
NEW GTIGO 117 613
NEW PCEUM 102 418
NEW BIRYD 108 925
NEW PEARL 42 945
NEW NVHOQ 107 369
NEW GTMEV 114 306
NEW UAYSG 9 55
NEW SYPDI 43 296
NEW QLKAY 100 300
NEW AEHUT 103 956
NEW TBDHP 13 51
NEW VXBYJ 17 396
NEW EVVYQ 17 204
NEW RUEQO 53 466
NEW AKWCF 104 409
NEW DEVDK 31 909
NEW GQECF 52 721
NEW DYSNS 96 891
NEW JUWJW 68 184
NEW FPVPH 100 211
NEW USCQU 111 818
NEW LNYOQ 115 571
NEW KFONK 60 764
NEW GOWCK 60 882
NEW BBEQU 99 597
NEW ARQJI 70 361
NEW AYTUJ 52 214
NEW UUUFN 115 878
NEW MBDMO 108 398
NEW TCFBT 92 57
NEW UQPBT 55 324
NEW SHYXY 74 752
NEW WBQAL 12 35
NEW CIJXG 88 787
NEW UVWWA 100 401
NEW ANKNA 54 1000
NEW UESNM 20 414
NEW TMPRD 73 892
NEW IPJGL 74 263
NEW UDLHW 30 211
NEW IXFSR 106 867
NEW LWPOQ 21 923
NEW NMXYJ 22 771
NEW HQOCY 20 734
NEW OXJTK 38 427
NEW DUUVI 83 966
NEW GYSBQ 34 672
NEW LBLDC 38 739
NEW WPUIL 87 161
NEW PCHDI 68 302
NEW MFXBW 65 696
NEW RIRAU 62 635
NEW YUHHM 54 540
NEW LUPJL 52 760
NEW EHWMY 111 303
NEW QNJGF 79 188
NEW HTHEU 97 445
NEW IHXNO 36 637
NEW GCPBA 13 945
NEW NLXUA 18 821
NEW XMDXK 59 931
NEW DPFBN 91 924
NEW IWUEJ 70 701
NEW TANRX 73 767
NEW YLKDB 65 179
NEW IXVMW 12 534
NEW QQEGI 3 834
NEW NCMOV 114 7
NEW AQTEG 32 260
NEW USXCR 98 370
NEW PVTBL 78 218
NEW NVHHD 55 585
NEW CBYMU 117 171
NEW NWCIG 42 546
NEW VRTPM 5 326
NEW WCMPW 13 863
NEW UQFAB 28 331
NEW DXXUI 1 741
NEW RTRTT 92 729
NEW KPWSO 98 594
NEW KSFKQ 117 240
NEW BLCRT 119 542
NEW TGBOO 48 976
NEW FKNWI 19 703
NEW DEUVT 100 221
NEW PPARG 74 837
NEW LQRSB 97 137
NEW RSMRE 101 21
NEW MSCLW 24 827
NEW OLJWD 103 28
NEW GPMAU 23 386
NEW CFHBH 35 806
NEW QQVTW 38 131
NEW GSCBR 29 597
NEW EXTIO 112 284
NEW UQMAK 8 44
NEW RSAPR 70 775
NEW GNREK 107 633
NEW BDKAL 9 808
NEW ESASL 94 758
NEW KWIME 54 20
NEW EAUHP 52 556
NEW QMQNB 99 113
NEW XJDKV 16 715
NEW VGEHN 69 740
NEW RGUWS 112 623
NEW PLOPU 111 467
NEW YGLDS 67 502
NEW QOXTT 98 730
NEW TIMVO 62 22
NEW NWFQJ 13 771
NEW GEXLL 43 915
NEW VDDAV 94 630
NEW BHGAT 112 347
NEW EPGNO 1 912
NEW ECYCJ 92 639
NEW WHHUR 32 419
NEW DFTSN 110 418
NEW LCOOP 95 498
NEW BHFIF 118 78
NEW JQACM 40 61
NEW UKLEO 22 478
NEW ODNOV 81 833
NEW JLHUB 61 65
NEW BSYIG 93 183
NEW JXMUP 50 955
NEW EDFPY 94 384
NEW QVUXX 1 111
NEW QXACH 2 669
NEW WGUQV 92 46
NEW HMSEW 5 441
NEW BDGEP 2 70
NEW VLNPA 21 6
NEW OFDLM 23 634
NEW GWNTR 89 915
NEW PISKP 103 465
NEW TKGIE 98 990
NEW THDEK 95 940
NEW SUFYO 87 34
NEW CLCBN 32 628
NEW PWSCX 25 946
NEW IEDFO 58 568
NEW CESLR 6 999
NEW KICOD 17 781
NEW CQEKQ 43 819
NEW ICHTN 55 133
NEW AVLCB 70 17
NEW JNAUI 57 621
NEW TTEQR 58 503
NEW NBGEA 47 719
NEW NPODH 52 395
NEW WJCQA 58 463
NEW DKBIT 32 356
NEW CTEMX 41 75
NEW GGCLQ 28 278
NEW TDWWU 26 624
NEW ULFSD 88 240
NEW QSJWI 43 944
NEW KRALC 39 625
NEW RYEJG 2 367
NEW UYQOC 69 62
NEW CMSEU 63 644
NEW KVXAT 71 175
NEW QSUYA 110 87
NEW UDDXT 23 802
NEW XTNUP 91 84
NEW ILRMA 17 208
NEW JCDTW 5 642
NEW HOQUD 101 920
NEW YPWXU 53 960
NEW TBHOG 99 636
NEW VNSLS 18 544
NEW URKYX 103 497
NEW KELBG 94 741
NEW RBYVH 46 228
NEW WRBUR 11 985
NEW USFUV 90 718
NEW WOSQW 36 764
NEW UMFSA 21 498
NEW UGCQO 81 919
NEW KODNI 42 40
NEW FVBBM 37 788
NEW EFHAB 53 147
NEW JRHKT 72 919
NEW ITFOE 2 808
NEW YJHNN 113 196
NEW NKPQH 119 642
NEW YYETU 96 992
NEW QTIFE 39 491
NEW LNVWH 8 339
NEW RGMBQ 116 711
NEW FPDVT 20 389
NEW XTIXI 78 42
NEW USYHG 53 586
NEW IWVIS 112 217
NEW FVOWS 89 672
NEW IJOGX 59 496
NEW EPNRX 97 522
NEW NTPXK 75 353
NEW AHODY 82 231
NEW INJVJ 36 187
NEW TEXNT 68 666
NEW FDQLL 19 504
NEW JKXXQ 19 507
NEW VGRUG 61 943
NEW KYFWJ 48 732
NEW QEVLR 118 282
NEW YAGBH 90 886
NEW ETGWD 109 360
NEW VRJFK 48 625
NEW JDQCV 22 723
NEW WUIAD 86 293
NEW FITHG 120 568
NEW BWHEM 80 969
NEW WCTWM 77 690
NEW IYOSE 17 135
NEW UIPRB 29 865
NEW KASYI 117 127
NEW GYCIQ 75 236
NEW PPHEV 112 244
NEW TRYVG 99 795
NEW DWPIA 47 516
NEW NXVDV 5 123
NEW MQEFU 46 160
NEW TUJQR 71 281
NEW DRQUI 45 410
NEW SHVBC 72 167
NEW NDBQV 29 713
NEW EYLEM 49 375
NEW QQIPQ 88 324
NEW PJFAC 110 485
NEW HQJBQ 45 320
NEW EWRIL 105 31
NEW FKRDQ 51 956
NEW LRETM 24 798
NEW VFFPH 80 101
NEW NMICF 11 46
NEW ONJDK 27 869
NEW NGSNT 77 66
NEW QEHJV 31 557
NEW ETKQP 50 593
NEW KXSRY 18 474
NEW HXYQN 58 293
NEW FDXYQ 30 528
NEW BHPVO 108 661
NEW JJLYF 33 278
NEW TWVYR 74 664
NEW MOAOU 77 134
NEW UYJLC 33 326
NEW IEVIA 102 141
NEW PJSCH 39 69
NEW QTGML 50 937
NEW MHSST 114 351
NEW GYGCV 18 915
NEW KGPMY 97 188
NEW CJUAT 26 305
NEW VAQYE 47 874
NEW OPWYG 31 403
NEW CYRAA 118 786
NEW TERML 112 892
NEW JFKKR 65 233
NEW MYJUQ 113 306
NEW PGURT 99 356
NEW HOAFN 56 636
NEW XCAMY 98 580
NEW HBHAQ 67 173
NEW XWXKC 106 911
NEW HNBYN 108 397
NEW JMIDY 2 68
NEW HVYCB 108 472
NEW WDKWF 36 26
NEW TPHRK 63 406
NEW BKXUA 91 921
NEW PLMAM 58 360
NEW XIESO 80 199
NEW YIQYJ 10 199
NEW FFWRQ 94 864
NEW NYQOR 23 723
NEW ELYDN 20 94
NEW WKHIC 20 117
NEW FDEMV 62 881
NEW FNRGA 34 727
NEW SIORJ 108 379
NEW QMWBG 14 426
NEW WVUWP 69 790
NEW UHTGY 120 344
NEW GWEBT 105 475
NEW OFSOH 102 320
NEW UDBHQ 94 966
NEW LDBDC 92 605
NEW GYMTG 91 297
NEW VFJEX 83 910
NEW WLVXT 92 900
NEW EULLX 83 508
NEW DDIKT 17 727
NEW KBLTV 105 851
NEW VADWK 41 314
NEW RPSES 115 949
NEW BPUCR 96 858
NEW HPIAJ 46 795
NEW SOHCC 88 779
NEW STLHC 13 301
NEW YULUE 98 924
NEW LPYUN 5 552
NEW VNMVC 118 968
NEW OMQBN 57 12
NEW AAJGM 82 593
NEW MEPYN 26 371
NEW WCMVN 78 225
NEW URQRN 114 217
NEW NQAEL 28 12
NEW UDDOW 62 923
NEW HENMH 100 568
NEW ULIMY 75 51
NEW CDEPM 82 264
NEW NLIDC 19 853
NEW NAMIW 117 713
NEW HXIXF 66 675
NEW NRJXM 60 399
NEW BHUJF 11 876
NEW YXTTP 53 357
NEW XRNPR 98 664
NEW HRTPA 23 85
NEW HYJKJ 77 266
NEW SYNXJ 24 641
NEW FSVPQ 30 643
NEW TMHAE 73 900
NEW WUJFW 41 510
NEW GORGR 36 601
NEW BRRSW 11 524
NEW JODRV 107 119
NEW YPHDO 101 881
NEW RXEKS 22 449
NEW KLEWS 53 108
NEW SMBBY 32 296
NEW GPYRJ 112 220
NEW JVETI 21 941
NEW GXXKY 110 836
NEW HAMDX 13 859
NEW WLBSY 69 668
NEW PKFAC 100 760
NEW VKKXV 43 734
NEW VSDNU 58 296
NEW QGSUT 19 569
NEW NAMMG 11 316
NEW NPCCW 41 499
NEW BAWHM 40 284
NEW LVIJN 99 82
NEW NUNAR 64 528
NEW QRTLR 38 612
NEW VNNPK 27 688
NEW KAYHK 49 53
NEW HMOHG 82 735
NEW GTWYJ 76 284
NEW IDHCW 24 996
NEW HBUPA 104 174
NEW WLLOM 38 223
NEW IWJAF 82 949
NEW UDUYX 26 798
NEW RSQSW 8 29
NEW JYBBB 45 160
NEW NGLCB 91 194
NEW FWWUD 90 334
NEW DRFHB 19 101
NEW GGNWH 53 551
NEW LLDGS 37 549
NEW DOYPG 62 293
NEW ONCCO 7 809
NEW OKIAU 15 706
NEW SAPRR 81 530
NEW PTGOG 115 6
NEW XMFXC 61 737
NEW SDIYO 112 525
NEW EVRJS 105 547
NEW RRGSJ 109 836
NEW GGCAN 26 942
NEW CRFAP 108 637
NEW PXLFP 66 973
NEW EXHIP 30 693
NEW CPAGH 60 306
NEW OQBDW 16 75
NEW MQYWN 87 459
NEW BTATL 69 846
NEW NSWNL 120 804
NEW CBEQX 86 372
NEW BAKXC 15 849
NEW JYWTS 1 736
NEW VCECY 82 410
NEW OXFKB 102 688
NEW EEWDN 120 803
NEW YSLGN 85 578
NEW BJPCW 118 303
NEW CSDJB 3 600
NEW RCAXP 20 399
NEW FXSGF 62 72
NEW FJXCL 22 855
NEW LAVNO 116 828
NEW AUAMU 11 576
NEW JQNAI 75 307
NEW CSEJV 107 592
NEW FUBIC 35 477
NEW CJGEP 43 165
NEW SSTMY 4 505
NEW AXLJK 48 715
NEW MLBGK 83 7
NEW PEAET 5 601
NEW IYMIY 38 599
NEW MOQGB 60 339
NEW JWHPL 69 698
NEW UIFLE 72 755
NEW QRFUU 45 373
NEW JHTIM 95 205
NEW RRFHP 91 234
NEW RQPRU 2 352
NEW DCTLS 3 458
NEW HNUER 80 489
NEW UHCKE 49 892
NEW XUQYN 29 191
NEW EHCBB 64 777
NEW FYFLX 76 775
NEW NQTVT 89 810
NEW CQQUX 15 646
NEW GINIY 18 250
NEW TGWGS 91 29
NEW VGGPY 70 345
RESIGNATION
REVERSE
RESIGNATION
DELETE DPLVO 3
BUYING
DELETE KIXLW 119
BUYING
DELETE AVDUD 22
BUYING
INSERT OCXTG 22 468 502
BUYING
CHANGE 73
REVERSE
BUYING
CHANGE 114
REVERSE
REVERSE
REVERSE
RESIGNATION
BUYING
DELETE DPJWU 79
LACK 396
INSERT CNYXV 24 420 17
INSERT DYHCE 58 78 618
BUYING
CHANGE 44
LACK 549
DELETE FLCUK 40
DELETE TDWWU 26
BUYING
LACK 119
CHANGE 97
RESIGNATION
CHANGE 98
LACK 960
RESIGNATION
REVERSE
BUYING
CHANGE 21
BUYING
RESIGNATION
INSERT IXVOB 21 297 657
RESIGNATION
REVERSE
INSERT TLDST 26 197 266
BUYING
BUYING
CHANGE 116
REVERSE
RESIGNATION
REVERSE
LACK 912
RESIGNATION
RESIGNATION
REVERSE
LACK 397
REVERSE
DELETE GJFGL 116
LACK 635
INSERT ITOEW 5 56 665
CHANGE 52
LACK 915
CHANGE 20
RESIGNATION
RESIGNATION
INSERT XHXGS 84 454 295
LACK 960
LACK 760
DELETE IYCFG 53
RESIGNATION
DELETE CTNPL 22
DELETE APLTC 16
LACK 525
BUYING
REVERSE
REVERSE
LACK 450
BUYING
DELETE YQRFQ 76
CHANGE 18
DELETE GYSPN 92
REVERSE
DELETE TRPNF 80
LACK 605
RESIGNATION
RESIGNATION
BUYING
BUYING
INSERT GOFPD 117 451 957
BUYING
BUYING
BUYING
NEW TEBGK 52 291
DELETE MAJQM 82
BUYING
REVERSE
DELETE XGSHS 16
RESIGNATION
RESIGNATION
LACK 48
BUYING
BUYING
RESIGNATION
DELETE VXEJK 102
LACK 165
REVERSE
INSERT UWMFD 23 42 386
INSERT LGFFN 54 364 987
INSERT BHJIL 109 309 673
DELETE VGEMC 107
RESIGNATION
NEW SPQKR 100 542
RESIGNATION
BUYING
CHANGE 34
DELETE HOQUD 101
DELETE SOOKW 67
REVERSE
REVERSE
DELETE QYJYY 1
REVERSE
CHANGE 2
CHANGE 120
RESIGNATION
BUYING
DELETE YEVBD 117
CHANGE 105
DELETE CEFHH 92
CHANGE 112
DELETE SHYXY 74
CHANGE 28
INSERT IIDEN 31 303 65
INSERT BCCFW 6 400 110
DELETE FKRVW 105
BUYING
CHANGE 32
DELETE YNQGD 91
BUYING
CHANGE 110
REVERSE
DELETE FQRBP 95
DELETE DFTSN 110
LACK 20
DELETE MWQBE 113
LACK 792
DELETE SFXQE 50
REVERSE
CHANGE 18
REVERSE
INSERT FIDRE 69 210 150
PRINT
RESIGNATION
CHANGE 95
CHANGE 103
BUYING
INSERT KVTQH 90 194 234
RESIGNATION
REVERSE
NEW NNLDX 108 689
REVERSE
INSERT IDRMF 14 191 192
CHANGE 60
DELETE PGRLQ 10
INSERT EQGCV 30 272 262
REVERSE
REVERSE
DELETE INJVJ 36
REVERSE
LACK 937
BUYING
LACK 940
REVERSE
BUYING
REVERSE
DELETE HGVMJ 2
RESIGNATION
DELETE QUHQL 16
RESIGNATION
INSERT ILGVD 78 226 990
REVERSE
BUYING
REVERSE
BUYING
LACK 413
CHANGE 15
LACK 755
BUYING
LACK 389
DELETE QTGVQ 62
CHANGE 87
INSERT GWWAF 3 313 254
LACK 534
REVERSE
BUYING
BUYING
INSERT FRJQK 101 288 627
BUYING
LACK 790
CHANGE 67
RESIGNATION
REVERSE
DELETE LFAXN 48
NEW APSNM 61 341
DELETE NXXHP 65
INSERT XDXCX 8 235 888
DELETE VFFPH 80
LACK 144
CHANGE 77
INSERT OXEOM 60 342 896
RESIGNATION
BUYING
REVERSE
INSERT OYAET 41 244 149
CHANGE 9
REVERSE
INSERT UVUID 2 315 216
LACK 859
LACK 234
DELETE GTHUD 108
REVERSE
BUYING
CHANGE 57
LACK 771
BUYING
CHANGE 45
RESIGNATION
CHANGE 71
REVERSE
INSERT JLPAB 19 132 316
INSERT IMFWM 36 153 676
RESIGNATION
RESIGNATION
CHANGE 9
CHANGE 79
BUYING
LACK 722
LACK 30
INSERT UWMUM 31 296 15
REVERSE
REVERSE
BUYING
LACK 233
RESIGNATION
PRINT
NEW YUBEV 64 84
CHANGE 90
CHANGE 55
REVERSE
DELETE GPNBM 42
REVERSE
RESIGNATION
LACK 760
RESIGNATION
RESIGNATION
REVERSE
RESIGNATION
BUYING
BUYING
RESIGNATION
INSERT LVSMT 68 213 287
CHANGE 70
BUYING
CHANGE 79
BUYING
RESIGNATION
RESIGNATION
RESIGNATION
CHANGE 47
RESIGNATION
CHANGE 47
BUYING
LACK 175
NEW DOAMT 41 497
INSERT DAMJU 31 126 939
DELETE WRGSO 26
CHANGE 49
DELETE FSVPQ 30
INSERT WKYGP 30 10 844
CHANGE 23
BUYING
DELETE JSVNI 26
INSERT BKRGM 62 343 627
DELETE WJCQA 58
REVERSE
INSERT UCCTD 81 37 477
REVERSE
BUYING
REVERSE
LACK 214
CHANGE 77
REVERSE
BUYING
PRINT
DELETE RRFHP 91
REVERSE
BUYING
BUYING
INSERT HTLEJ 58 214 683
LACK 21
LACK 194
INSERT AQQEB 30 162 852
REVERSE
REVERSE
LACK 501
DELETE HSPPN 63
INSERT QWFVL 96 251 346
INSERT OMMWR 23 194 516
RESIGNATION
RESIGNATION
NEW MEVEV 4 638
REVERSE
REVERSE
DELETE KYLMD 114
CHANGE 82
BUYING
INSERT RBPGI 10 126 244
LACK 31
CHANGE 37
CHANGE 92
DELETE YMWNC 62
DELETE JCDTW 5
LACK 69
LACK 503
CHANGE 50
DELETE TERML 112
CHANGE 85
INSERT OVPBQ 26 59 665
DELETE QKVTW 90
LACK 72
BUYING
BUYING
CHANGE 115
RESIGNATION
RESIGNATION
DELETE CMPMW 25
LACK 736
LACK 165
REVERSE
CHANGE 34
CHANGE 31
RESIGNATION
INSERT FREKC 90 103 433
PRINT
CHANGE 98
LACK 874
INSERT GKLEA 92 136 617
BUYING
DELETE JMHXD 67
DELETE IDOGR 87
CHANGE 18
LACK 12
DELETE WOAMY 116
RESIGNATION
BUYING
LACK 690
RESIGNATION
RESIGNATION
LACK 830
INSERT TLPOY 53 179 177
REVERSE
CHANGE 88
RESIGNATION
LACK 161
RESIGNATION
LACK 263
CHANGE 37
CHANGE 63
LACK 486
INSERT ILJCV 104 78 842
INSERT HRJLH 84 351 336
DELETE QMOWN 42
REVERSE
CHANGE 118
DELETE ENBBI 21
NEW ORSFM 45 394
BUYING
INSERT SQMGE 92 385 153
CHANGE 69
LACK 29
INSERT FEWGR 16 178 532
DELETE UWMFD 23
INSERT BEQPM 98 295 337
LACK 600
DELETE JEVKP 99
LACK 69
NEW UGFWL 47 356
INSERT ETOEP 80 48 169
REVERSE
LACK 864
LACK 94
BUYING
DELETE PAYDX 110
RESIGNATION
LACK 113
DELETE TTQEI 95
REVERSE
BUYING
CHANGE 10
NEW DEMTI 86 402
DELETE OSOHK 97
DELETE OEDGV 53
CHANGE 84
PRINT
DELETE CFBVE 10
DELETE KEPYD 52
INSERT ECIOH 61 346 122
CHANGE 84
PRINT

