5
4 90
INSERT ala 5 1 638
DELETE ala 5
DELETE ala 15
PRINT
7 90
DELETE ala 5
INSERT aaa 5 1 117
INSERT bbb 5 2 893
DELETE bbb 5
NEW ccc 10 563
REVERSE
PRINT
8 90
INSERT aaa 5 1 683
INSERT bbb 5 2 533
DELETE aaa 5
NEW ccc 10 223
REVERSE
NEW ddd 91 148
REVERSE
PRINT
23 90
INSERT ZZZ 10 1 108
DELETE ZZZ 1
INSERT WWW 10 1 238
INSERT OOO 10 2 3
INSERT PPP 30 3 580
PRINT
DELETE OOO 10
DELETE ZZZ 10
DELETE WWW 10
DELETE PPP 30
PRINT
DELETE KKK 8
INSERT AAA 30 3 987
INSERT BBB 10 1 241
NEW CCC 90 424
NEW AAA 91 553
PRINT
INSERT Ala 10 1 309
INSERT DDD 50 5 894
PRINT
DELETE Ala 10
DELETE DDD 50
PRINT
15 90
INSERT BBB 30 1 238
INSERT ZZZ 30 2 108
INSERT BBB 30 2 238
INSERT BBB 30 2 238
INSERT BBB 29 2 3
NEW BBB 30 237
NEW CCC 83 237
NEW ZZZ 80 108
NEW WWW 80 238
NEW BBB 30 237
NEW BBB 30 238
PRINT
DELETE BBB 30
REVERSE
PRINT
20 90
INSERT BBB 30 1 238
INSERT ZZZ 30 2 108
INSERT WWW 30 2 238
INSERT AAA 30 2 238
INSERT OOO 30 2 3
INSERT PPP 80 3 580
NEW KKK 83 237
NEW CCC 83 237
NEW ZZZ 90 108
NEW WWW 90 238
NEW KKK 80 237
NEW OOO 80 238
PRINT
LACK 238
PRINT
CHANGE 80
PRINT
CHANGE 30
REVERSE
PRINT

