5
4 90
NEW ala 5 137
RESIGNATION
REVERSE
PRINT
3 90
NEW ala 10 617
REVERSE
PRINT
8 90
INSERT aaa 5 1 683
INSERT bbb 5 2 533
DELETE aaa 5
NEW ccc 10 223
REVERSE
NEW ddd 91 148
REVERSE
PRINT
13 90
INSERT aaa 5 1 571
INSERT bbb 5 2 395
INSERT ccc 30 3 213
INSERT ddd 50 4 698
DELETE ddd 50
PRINT
INSERT kkk 5 1 277
INSERT lll 5 2 338
INSERT sss 30 3 165
INSERT www 50 4 114
DELETE lll 5
DELETE ccc 30
PRINT
8 90
REVERSE
PRINT
INSERT aaa 10 1 580
REVERSE
PRINT
INSERT bbb 20 1 72
REVERSE
PRINT

